@import url("font.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  vertical-align: middle;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.container {
  max-width: 1250px;
  padding: 0 15px;
  margin: auto;
}
:root {
  --int: "Inter";
  --mul: "Mulish";
  --plf: "Playfair";
  --black: #000000;
  --orange: #fb8f1d;
  --white: #ffffff;
  --gray: #7d7987;
}
body {
  font-family: var(--int);
  font-weight: 600;
}
/* header */
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 35px;
}
.nav_list {
  display: flex;
  align-items: center;
  gap: 35px;
}
.nav_link {
  font-family: var(--int);
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: var(--black);
  transition: 0.4s;
}
.nav_link:hover {
  color: var(--gray);
  transition: 0.4s;
}
.btn {
  font-family: var(--int);
  font-weight: 500;
  color: var(--orange);
  font-size: 15px;
  line-height: 24px;
  padding: 10px 45px;
  border: 1px solid var(--orange);
  transition: 0.3s;
  border-radius: 8px;
  display: inline-block;
}
.btn:hover {
  background: var(--orange);
  color: var(--white);
  transition: 0.3s;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 90px;
  align-items: center;
}
.head {
  padding-top: 70px;
}
.grid_title {
  font-family: var(--plf);
  font-weight: 700;
  font-size: 64px;
  line-height: 80px;
  color: var(--black);
  padding-bottom: 75px;
}
.grid_subtitle {
  font-family: var(--int);
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  color: var(--black);
  padding-bottom: 50px;
}
.grid_subtitle::after {
  content: "";
  max-width: 32px;
  display: flex;
  border: 2px solid var(--black);
  border-radius: 5px;
  margin-top: 20px;
}
.item_grid-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  max-width: 220px;
  border: 0.8px solid var(--gray);
  border-radius: 5px;
}
.item_grid-items-title {
  font-family: var(--int);
  font-weight: 400;
  font-size: 15px;
  line-height: 16px;
}
.item_grid {
  display: grid;
  grid-template-columns: repeat(2, 220px);
  gap: 30px;
  padding-bottom: 30px;
}
.main {
  padding-top: 270px;
  padding-bottom: 270px;
}
/* header */

/* main */
.grid_item2-title {
  color: var(--black);
  font-family: var(--plf);
  font-size: 36px;
  line-height: 50px;
  padding-bottom: 20px;
}
.grid_item2-txt {
  color: var(--gray);
  padding-bottom: 30px;
  font-family: var(--mul);
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
}
.feature {
  padding-top: 270px;
}
.feature_block {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.feature_title {
  font-family: var(--plf);
  font-weight: 700;
  font-size: 36px;
  line-height: 50px;
}
.view_all {
  font-family: var(--int);
  font-weight: 600;
  color: var(--orange);
  font-size: 17px;
  line-height: 60px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.view_all img {
  transition: 0.4s;
}
.view_all img:hover {
  transform: translateX(5px);
  transition: 0.4s;
}
.grid2_item {
  position: relative;
}
.grid2_item img {
  border-radius: 6px;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 55px;
  gap: 25px;
}
.grid2_item-title {
  font-family: var(--int);
  font-weight: 600;
  font-size: 17px;
  line-height: 25px;
  color: var(--black);
}
.grid2_item-subtitle {
  font-family: var(--int);
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  color: var(--gray);
}
.grid2_item-txt {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 11px 22px 0 0;
  background: var(--white);
  border-radius: 0px 6px 0px 0px;
}
.feature {
  padding-bottom: 170px;
}
.guide_title {
  font-family: var(--plf);
  font-weight: 700;
  font-size: 36px;
  line-height: 50px;
  color: var(--black);
}
.guide_subtitle {
  font-family: var(--mul);
  color: var(--gray);
  font-weight: 300;
  font-size: 17px;
  line-height: 30px;
  padding: 20px 0 40px;
}
.guides {
  max-width: 450px;
}
.tests {
  position: relative;
  max-width: 384px;
}
.test {
  padding: 200px 0;
}
.test_block {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 20px 0 0 30px;
  border-radius: 15px 0 0 0;
  background: var(--white);
  display: flex;
  gap: 10px;
}
.test_title {
  padding-bottom: 45px;
  font-family: var(--plf);
  font-weight: 700;
  font-size: 36px;
  line-height: 50px;
}
.test1 {
  max-width: 450px;
}
.test1 img {
  padding-bottom: 30px;
}
.test_img-line {
  transition: 0.4s;
}
.test_img-line:nth-of-type(1) {
  transform: rotate(180deg);
  display: block;
}
.test_img-line:hover {
  opacity: 0.2;
  transition: 0.4s;
}
.tests_item-subtitle {
  font-family: var(--mul);
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  color: var(--black);
  padding-bottom: 40px;
}
.tests_item-title {
  font-family: var(--int);
  font-weight: 700;
  font-size: 22px;
  line-height: 48px;
  color: var(--black);
}
.tests_subtitle {
  font-family: var(--int);
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: rgba(0, 0, 0, 0.85);
}
.grid2_items {
  max-width: 260px;
}
.grid2_items img {
  padding-bottom: 15px;
}
.grid2_items-title {
  font-family: var(--int);
  font-weight: 700;
  color: var(--black);
  font-size: 19px;
  line-height: 30px;
  padding-bottom: 15px;
}
.grid2_items-subtitle {
  font-family: var(--int);
  color: var(--gray);
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  padding-bottom: 25px;
}
.grid2_items-link {
  color: var(--orange);
  font-weight: 600;
  font-family: var(--int);
  font-size: 15px;
  line-height: 28px;
  transition: 0.4s;
  display: block;
  max-width: 90px;
}
.grid2_items-link:hover {
  transform: scale(1.1);
  transition: 0.4s;
}
/* main */

/* footer */
.footer {
  background: #f9f9fb;
  padding: 70px 0 30px;
}
.footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer_block {
  display: flex;
  align-items: center;
  gap: 15px;
}
.footer_block img {
  transition: 0.4s;
}
.footer_block img:hover {
  opacity: 0.2;
  transition: 0.4s;
}
.footer span {
  font-family: var(--mul);
  font-weight: 300;
  color: var(--gray);
  font-size: 17px;
  line-height: 28px;
}
/* footer */
.media {
  display: none;
}